@import "styles/ui-variables";

@import "styles/base";
@import "styles/buttons";
@import "styles/editor";
@import "styles/find-and-replace";
@import "styles/git";
@import "styles/key-binding";
@import "styles/lists";
@import "styles/panels";
@import "styles/progress";
@import "styles/sites";
@import "styles/status-bar";
@import "styles/tabs";
@import "styles/text";
@import "styles/tooltips";
@import "styles/tree-view";

//
//  SCROLLBARS
//

::-webkit-scrollbar {
    background-color: darken(@base-background-color, 15%);

    &-track {}

    &-thumb {
        background-color: @base-background-color
    }

    &-thumb:hover {
        background-color: lighten(@base-background-color, 15%);
    }

    &-corner {
        background-color: #262626;
    }
}
