
// Panels
// -------------------

.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}

// Config menu
.config-menu {
    box-shadow: inset 0 0 3em rgba(255,255,255,0.5);

    .panels-menu.nav li:hover {
        mix-blend-mode: color-dodge;
    }

    .panels-menu.nav li.active {
        mix-blend-mode: color-dodge;
    }
}

// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  border: 1px solid @overlay-border-color;
  border-top: none;
  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);
}
