
// Tooltips
// -------------------

// Overrides: Bootstrap's `.tooltip`.


.tooltip {

  .tooltip-inner {
    background: white;
    color: @base-background-color;
    font-weight: 900;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.05);
    box-shadow: 0 0 8px rgba(0,0,0,0.25);

    line-height: 1;
    padding: .75em;
    white-space: nowrap;
    max-width: none;
  }

  .keystroke {
    padding: .15em .4em;
    margin: 0 -.3em 0 .25em;
    border-radius: max(2px, @component-border-radius / 2);
    color: @text-color-selected;
    background: @background-color-selected;
  }
}
